
亜,7,8,1,ア つ.ぐ や つぎ つぐ,{Asia} {rank next} {come after} {-ous}
哀,9,8,1,アイ あわ.れ あわ.れむ かな.しい,{pathetic} {grief} {sorrow} {pathos} {pity} {sympathize}
愛,13,4,2,アイ いと.しい かな.しい め.でる お.しむ まな あ あし え かな なる めぐ めぐみ よし ちか,{love} {affection} {favourite}
挨,10,8,0,アイ ひら.く,{approach} {draw near} {push open}
悪,11,3,3,アク オ わる.い わる- あ.し にく.い -にく.い ああ いずくに いずくんぞ にく.む,{bad} {vice} {rascal} {false} {evil} {wrong}
握,12,8,1,アク にぎ.る,{grip} {hold} {mould sushi} {bribe}
圧,5,5,2,アツ エン オウ お.す へ.す おさ.える お.さえる,{pressure} {push} {overwhelm} {oppress} {dominate}
扱,6,8,1,ソウ キュウ あつか.い あつか.う あつか.る こ.く,{handle} {entertain} {thresh} {strip}
宛,8,8,0,エン あ.てる -あて -づつ あたか.も,{address} {just like} {fortunately}
安,6,3,4,アン やす.い やす.まる やす やす.らか あ あす あず あっ や,{relax} {cheap} {low} {quiet} {rested} {contented} {peaceful}
暗,13,3,3,アン くら.い くら.む くれ.る,{darkness} {disappear} {shade} {informal} {grow dark} {be blinded}
案,10,4,2,アン つくえ,{plan} {suggestion} {draft} {ponder} {fear} {proposition} {idea} {expectation} {worry} {table} {bench}
闇,17,8,0,アン オン やみ くら.い,{get dark} {gloom} {disorder}
以,5,4,3,イ もっ.て もち,{by means of} {because} {in view of} {compared with}
位,7,4,2,イ くらい ぐらい ぞき,{rank} {grade} {throne} {crown} {about} {some}
依,8,8,2,イ エ よ.る よ より,{reliant} {depend on} {consequently} {therefore} {due to}
偉,12,8,2,イ えら.い ひで,{admirable} {greatness} {remarkable} {conceited} {famous} {excellent}
囲,7,4,2,イ かこ.む かこ.う かこ.い,{surround} {besiege} {store} {paling} {enclosure} {encircle} {preserve} {keep}
委,8,3,2,イ ゆだ.ねる まかせ,{committee} {entrust to} {leave to} {devote} {discard}
威,9,8,1,イ おど.す おど.し おど.かす いさ たけ たけし,{intimidate} {dignity} {majesty} {menace} {threaten}
尉,11,8,1,イ ジョウ,{military officer} {jailer} {old man} {rank}
意,13,3,3,イ もと よし,{idea} {mind} {heart} {taste} {thought} {desire} {care} {liking}
慰,15,8,1,イ なぐさ.める なぐさ.む,{consolation} {amusement} {seduce} {cheer} {make sport of} {comfort} {console}
易,8,5,2,エキ イ やさ.しい やす.い,{easy} {ready to} {simple} {fortune-telling} {divination}
椅,12,8,0,イ,{chair}
為,9,8,1,イ ため な.る な.す す.る たり つく.る なり びい,{do} {change} {make} {benefit} {welfare} {be of use} {reach to} {try} {practice} {cost} {serve as} {good} {advantage} {as a result of}
畏,9,8,0,イ おそ.れる かしこま.る かしこ かしこ.し,{fear} {majestic} {graciously} {be apprehensive}
異,11,6,2,イ こと こと.なる け,{uncommon} {different} {queerness} {strangeness} {wonderful} {curious} {unusual}
移,11,5,2,"イ うつ.る うつ.す (cold,","{shift} {move} {change} {drift} {catch (cold, fire)} {pass into}"
維,14,8,1,イ これ たもつ つぐ ゆい ゆき,{fiber} {tie} {rope}
緯,16,8,1,イ よこいと ぬき &,{horizontal} {woof} {left & right} {(parallels of) latitude} {prediction}
胃,9,4,2,イ,{stomach} {paunch} {crop} {craw}
萎,11,8,0,イ な しお.れる しな.びる しぼ.む な.える,{wither} {droop} {lame}
衣,6,4,2,イ エ ころも きぬ -ぎ,{garment} {clothes} {dressing}
違,12,8,2,イ ちが.う ちが.い ちが.える -ちが.える たが.う たが.える,{difference} {differ}
遺,14,6,1,イ ユイ のこ.す,{bequeath} {leave behind} {reserve}
医,7,3,3,イ い.やす い.する くすし,{doctor} {medicine}
井,4,8,1,セイ ショウ い いの さい ひ,{well} {well crib} {town} {community}
域,11,6,2,イキ,{range} {region} {limits} {stage} {level}
育,8,3,2,イク そだ.つ そだ.ち そだ.てる はぐく.む やす,{bring up} {grow up} {raise} {rear}
一,1,1,4,イチ イツ ひと- ひと.つ かず い いっ いる かつ かづ てん はじめ ひ ひとつ まこと (no.1)},{one} {one radical (no.1)}
壱,7,8,1,イチ イツ ひとつ い かず (in,{one (in documents)}
逸,10,8,1,イツ そ.れる そ.らす はぐ.れる いっ はや へん,{deviate} {idleness} {leisure} {miss the mark} {evade} {elude} {parry} {diverge}
稲,14,8,1,トウ テ いね いな- いの しね せ な,{rice plant}
茨,9,8,0,シ ジ いばら かや くさぶき あし えばら ばら まつ まん,{briar} {thorn}
芋,6,8,1,ウ いも,{potato}
印,6,4,2,イン しるし -じるし しる.す,{stamp} {seal} {mark} {imprint} {symbol} {emblem} {trademark} {evidence} {souvenir} {India}
咽,9,8,0,イン エン エツ むせ.ぶ むせ.る のど の.む,{throat} {choked} {smothered} {stuffy}
員,10,3,3,イン いな かず,{employee} {member} {number} {the one in charge}
因,6,5,2,イン よ.る ちな.む て,{cause} {factor} {be associated with} {depend on} {be limited to}
姻,9,8,1,イン,{matrimony} {marry}
引,4,2,3,イン ひ.く ひ.き ひ.き- -び.き ひ.ける いな ひき ひけ びき,{pull} {tug} {jerk} {admit} {install} {quote} {refer to}
飲,12,3,4,イン オン の.む -の.み,{drink} {smoke} {take}
淫,11,8,0,イン ひた.す ほしいまま みだ.ら みだ.れる みだり,{lewdness} {licentiousness}
院,10,3,3,イン,{Inst.} {institution} {temple} {mansion} {school}
陰,11,8,1,イン かげ かげ.る,{shade} {yin} {negative} {sex organs} {secret} {shadow}
隠,14,8,1,イン オン かく.す かく.し かく.れる かか.す よ.る お がくし,{conceal} {hide} {cover}
韻,19,8,1,イン,{rhyme} {elegance} {tone}
右,5,1,4,ウ ユウ みぎ あき すけ,{right}
宇,6,6,2,ウ いえ たか ひろ ひろし,{eaves} {roof} {house} {heaven}
羽,6,2,2,ウ は わ はね しゅう ば,"{feathers} {counter for birds, rabbits}"
雨,8,1,4,ウ あめ あま- -さめ,{rain}
臼,6,8,0,キュウ グ うす うすづ.く,{mortar}
渦,12,8,1,カ うず,{whirlpool} {eddy} {vortex}
唄,10,8,1,バイ うた うた.う,{song} {ballad}
浦,10,8,1,ホ うら,{bay} {creek} {inlet} {gulf} {beach} {seacoast}
運,11,3,3,ウン はこ.ぶ,{carry} {luck} {destiny} {fate} {lot} {transport} {progress} {advance}
雲,12,2,2,ウン くも -ぐも き ずも のめ,{cloud}
餌,14,8,0,ジ ニ え えば えさ もち,{food} {bait} {prey} {tempting profit}
営,12,5,2,エイ いとな.む いとな.み (business)},{occupation} {camp} {perform} {build} {conduct (business)}
影,15,8,1,エイ かげ,{shadow} {silhouette} {phantom}
映,9,6,3,エイ うつ.る うつ.す は.える -ば.え あきら え てる,{reflect} {reflection} {projection}
栄,9,4,2,エイ ヨウ さか.える は.え -ば.え は.える え さかえ しげ てる なが ひで よし,{flourish} {prosperity} {honor} {glory} {splendor}
永,5,5,2,エイ なが.い え と のり ひさ ひさし,{eternity} {long} {lengthy}
泳,8,3,2,エイ およ.ぐ,{swim}
英,8,4,3,エイ はなぶさ あ あい え すぐる はな ひ ひで よし ら,{England} {English} {hero} {outstanding} {calyx}
衛,16,5,1,エイ エ もり い まもる,{defense} {protection}
詠,12,8,1,エイ よ.む うた.う うた え ええ,{recitation} {poem} {song} {composing}
鋭,15,8,2,エイ するど.い とし,{pointed} {sharpness} {edge} {weapon} {sharp} {violent}
液,11,5,2,エキ,{fluid} {liquid} {juice} {sap} {secretion}
疫,9,8,1,エキ ヤク,{epidemic}
益,10,5,1,エキ ヤク ま.す まし ます,{benefit} {gain} {profit} {advantage}
駅,14,3,4,エキ,{station}
悦,10,8,1,エツ よろこ.ぶ よろこ.ばす や よし,{ecstasy} {joy} {rapture}
謁,15,8,1,エツ (with,{audience} {audience (with king)}
越,12,8,2,エツ オツ こ.す -こ.す -ご.し こ.える -ご.え えち えっ お こえ こし ごえ ごし ごや,{surpass} {cross over} {move to} {exceed} {Vietnam}
閲,15,8,1,エツ けみ.する,{review} {inspection} {revision}
円,4,1,4,エン まる.い まる まど まど.か まろ.やか つぶら のぶ まどか みつ,{circle} {yen} {round}
園,13,2,2,エン その おん ぞの,{park} {garden} {yard} {farm}
宴,10,8,1,エン うたげ うた やす,{banquet} {feast} {party}
延,7,6,2,エン の.びる の.べる の.べ の.ばす たか のぶ のべ,{prolong} {stretching}
怨,9,8,0,エン オン ウン うら.む うらみ うら.めしい,{grudge} {show resentment} {be jealous}
援,12,8,1,エン,{abet} {help} {save}
沿,8,6,1,エン そ.う -ぞ.い,{run alongside} {follow along} {run along} {lie along}
演,14,5,2,エン,{performance} {act} {play} {render} {stage}
炎,8,8,1,エン ほのお ぬく,{inflammation} {flame} {blaze}
煙,13,8,2,エン けむ.る けむり けむ.い たば,{smoke}
猿,13,8,1,エン さる さ さわ ざる まし,{monkey}
縁,15,8,1,エン -ネン ふち ふちど.る ゆかり よすが へり えにし,{affinity} {relation} {connection} {edge} {border} {verge} {brink}
艶,19,8,1,エン つや なま.めかしい あで.やか つや.めく なま.めく もろ よし,{glossy} {luster} {glaze} {polish} {charm} {colorful} {captivating}
遠,12,2,3,エン オン とお.い お おに ど どお,{distant} {far}
鉛,13,8,1,エン なまり,{lead}
塩,13,4,2,エン しお,{salt}
汚,6,8,2,オ けが.す けが.れる けが.らわしい よご.す よご.れる きたな.い,{dirty} {pollute} {disgrace} {rape} {defile}
凹,5,8,1,オウ くぼ.む へこ.む ぼこ,{concave} {hollow} {sunken}
央,5,3,2,オウ あきら え お さと ちか てる なか ひさ ひろ や,{center} {middle}
奥,12,8,2,オウ おく おく.まる くま お おお おん つ のく,{heart} {interior}
往,8,5,1,オウ い.く いにしえ さき.に ゆ.く みち,{journey} {travel} {chase away} {let go} {going} {before} {formerly}
応,7,5,2,オウ ヨウ -ノウ あた.る まさに こた.える お たか まさ,{apply} {answer} {yes} {OK} {reply} {accept}
押,8,8,2,オウ お.す お.し- お.っ- お.さえる おさ.える おし おす おや,{push} {stop} {check} {subdue} {attach} {seize} {weight} {shove} {press} {seal} {do in spite of}
旺,8,8,1,オウ キョウ ゴウ かがや.き うつくし.い さかん,{flourishing} {successful} {beautiful} {vigorous}
横,15,3,2,オウ よこ,{sideways} {side} {horizontal} {width} {woof} {unreasonable} {perverse}
欧,8,8,2,オウ うた.う は.く おお ひろ,{Europe}
殴,8,8,1,オウ なぐ.る,{assault} {hit} {beat} {thrash}
王,4,1,2,オウ -ノウ おお おおきみ わ,{king} {rule} {magnate}
翁,10,8,1,オウ おきな お おな,{venerable old man}
黄,11,2,2,コウ オウ き こ- うい れい,{yellow}
岡,8,8,0,コウ おか,{mount} {hill} {knoll}
沖,7,8,1,チュウ おき おきつ ちゅう.する わく,{open sea} {offing} {rise high into sky}
億,15,4,2,オク お,{hundred million} {10**8}
屋,9,3,3,オク や た,{roof} {house} {shop} {dealer} {seller}
憶,16,8,1,オク,{recollection} {think} {remember}
臆,17,8,0,オク ヨク むね おくする,{timidity} {heart} {mind} {fear} {cowardly}
乙,1,8,1,オツ イツ おと- きのと (no.,{the latter} {duplicate} {strange} {witty} {fishhook radical (no. 5)}
俺,10,8,0,エン おれ われ,{I} {myself}
卸,9,8,1,シャ おろ.す おろし おろ.し,{wholesale}
恩,10,5,1,オン めぐみ,{grace} {kindness} {goodness} {favor} {mercy} {blessing} {benefit}
温,12,3,2,オン あたた.か あたた.かい あたた.まる あたた.める ぬく あつ あつし なお はる ゆ ゆたか,{warm}
穏,16,8,1,オン おだ.やか,{calm} {quiet} {moderation}
音,9,1,3,オン イン -ノン おと ね お と,{sound} {noise}
下,3,1,4,カ ゲ した しも もと さ.げる さ.がる くだ.る くだ.り くだ.す -くだ.す くだ.さる お.ろす お.りる さか しと,{below} {down} {descend} {give} {low} {inferior}
化,4,3,2,カ ケ ば.ける ば.かす ふ.ける け.する,{change} {take the form of} {influence} {enchant} {delude} {-ization}
仮,6,5,2,カ ケ かり かり- (name)},{sham} {temporary} {interim} {assumed (name)} {informal}
何,7,2,4,カ なに なん なに- なん- あが,{what}
価,8,5,2,カ ケ あたい,{value} {price}
佳,8,8,1,カ けい よし,{excellent} {beautiful} {good} {pleasing} {skilled}
加,5,4,2,カ くわ.える くわ.わる,{add} {addition} {increase} {join} {include} {Canada}
可,5,5,2,カ コク -べ.き -べ.し よし,{can} {passable} {mustn't} {should not} {do not}
夏,10,2,3,カ ガ ゲ なつ,{summer}
嫁,13,8,1,カ よめ とつ.ぐ い.く ゆ.く,{marry into} {bride}
家,10,2,3,カ ケ いえ や うち あり え く つか べ,{house} {home} {family} {professional} {expert} {performer}
寡,14,8,1,カ,{widow} {minority} {few}
科,9,2,2,カ しな,{department} {course} {section}
暇,13,8,1,カ ひま いとま,{spare time} {rest} {leisure} {time} {leave of absence}
果,8,4,2,カ は.たす はた.す -は.たす は.てる -は.てる は.て み,{fruit} {reward} {carry out} {achieve} {complete} {end} {finish} {succeed}
架,9,8,1,カ か.ける か.かる,{erect} {frame} {mount} {support} {shelf} {construct}
歌,14,2,3,カ うた うた.う,{song} {sing}
河,8,5,2,カ かわ かっ こ こう,{river}
火,4,1,4,カ ひ -び ほ-,{fire}
禍,13,8,1,カ わざわい,{calamity} {misfortune} {evil} {curse}
稼,15,8,1,カ かせ.ぐ,{earnings} {work} {earn money}
箇,14,8,1,カ コ,{counter for articles}
花,7,1,4,カ ケ はな わ,{flower}
苛,8,8,0,カ いじ.める さいな.む いらだ.つ からい こまかい,{torment} {scold} {chastise}
荷,10,3,2,カ に はす り (a (a,{baggage} {shoulder-pole load} {bear (a burden)} {shoulder (a gun)} {load} {cargo} {freight}
華,10,8,1,カ ケ はな わ,{splendor} {flower} {petal} {shine} {luster} {ostentatious} {showy} {gay} {gorgeous}
菓,11,8,2,カ,{candy} {cakes} {fruit}
課,15,4,2,カ (of,{chapter} {lesson} {section} {department} {division} {counter for chapters (of a book)}
貨,11,4,2,カ たから,{freight} {goods} {property}
過,11,5,2,カ す.ぎる -す.ぎる -す.ぎ す.ごす あやま.つ あやま.ち よ.ぎる,{overdo} {exceed} {go beyond} {error}
蚊,10,8,1,ブン か,{mosquito}
我,7,6,1,ガ われ わ わ.が- わが- あ あが か,{ego} {I} {selfish} {our} {oneself}
牙,4,8,0,ガ ゲ きば は きばへん (no.,{tusk} {fang} {tusk radical (no. 92)}
画,8,2,3,ガ カク エ カイ えが.く かく.する かぎ.る はかりごと はか.る,{brush-stroke} {picture}
芽,8,4,1,ガ め じ めぐ,{bud} {sprout} {spear} {germ}
賀,12,5,1,ガ か のり よし より,{congratulations} {joy}
雅,13,8,1,ガ みや.び う お か ただし のり まさ まさし よし,{gracious} {elegant} {graceful} {refined}
餓,15,8,1,ガ う.える,{starve} {hungry} {thirst}
介,4,8,2,カイ すけ ゆき,{jammed in} {shellfish} {mediate} {concern oneself with}
会,6,2,4,カイ エ あ.う あ.わせる あつ.まる あい い,{meeting} {meet} {party} {association} {interview} {join}
解,13,5,2,カイ ゲ と.く と.かす と.ける ほど.く ほど.ける わか.る さと.る さとる とけ,{unravel} {notes} {key} {explanation} {understanding} {untie} {undo} {solve} {answer} {cancel} {absolve} {explain} {minute}
回,6,2,3,カイ エ まわ.る -まわ.る -まわ.り まわ.す -まわ.す まわ.し- -まわ.し もとお.る か.える,{-times} {round} {game} {revolve} {counter for occurrences}
塊,13,8,1,カイ ケ かたまり つちくれ,{clod} {lump} {chunk} {clot} {mass}
壊,16,8,1,カイ エ こわ.す こわ.れる やぶ.る,{demolition} {break} {destroy}
快,7,5,2,カイ こころよ.い よし,{cheerful} {pleasant} {agreeable} {comfortable}
怪,8,8,1,カイ ケ あや.しい あや.しむ,{suspicious} {mystery} {apparition}
悔,9,8,1,カイ く.いる く.やむ くや.しい,{repent} {regret}
懐,16,8,1,カイ エ ふところ なつ.かしい なつ.かしむ なつ.く なつ.ける なず.ける いだ.く おも.う かね,{pocket} {feelings} {heart} {yearn} {miss someone} {become attached to} {bosom} {breast}
戒,7,8,1,カイ いまし.める,{commandment}
拐,8,8,1,カイ,{kidnap} {falsify}
改,7,4,2,カイ あらた.める あらた.まる,{reformation} {change} {modify} {mend} {renew} {examine} {inspect} {search}
械,11,4,2,カイ かせ,{contraption} {fetter} {machine} {instrument}
海,9,2,3,カイ うみ あ あま うな うん え か た ひろ ひろし ぶ まち まま み め わたる,{sea} {ocean}
灰,6,6,2,カイ はい,{ashes} {puckery juice} {cremate}
界,9,3,3,カイ,{world} {boundary}
皆,9,8,2,カイ みな みんな むな,{all} {everything}
絵,12,2,2,カイ エ,{picture} {drawing} {painting} {sketch}
開,12,3,3,カイ ひら.く ひら.き -びら.き ひら.ける あ.く あ.ける はる か ひらき,{open} {unfold} {unseal}
階,12,3,2,カイ きざはし しな と はし,{storey} {stair} {counter for storeys of a building}
貝,7,1,2,バイ かい,{shellfish}
劾,8,8,1,ガイ,{censure} {criminal investigation}
外,5,2,4,ガイ ゲ そと ほか はず.す はず.れる と- うい け ふか,{outside}
害,10,4,2,ガイ,{harm} {injury}
崖,11,8,0,ガイ ゲ ギ がけ きし はて,{cliff} {bluff} {precipice}
慨,13,8,1,ガイ,{rue} {be sad} {sigh} {lament}
概,14,8,1,ガイ おおむ.ね,{outline} {condition} {approximation} {generally}
涯,11,8,1,ガイ はて,{horizon} {shore} {limit} {bound}
蓋,14,8,0,ガイ カイ コウ ふた けだ.し おお.う かさ かこう,{cover} {lid} {flap}
街,12,4,1,ガイ カイ まち また,{boulevard} {street} {town}
該,13,8,1,ガイ,{above-stated} {the said} {that specific}