<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:onClick="screenTapped"
    android:id="@+id/camerafragment"
    android:layout_height="fill_parent">

    <ar.uba.kanji.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true" />

    <ImageButton
        android:src="@drawable/button_find_image"
        android:onClick="uploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:id="@+id/find" />


    <ImageButton
        android:src="@drawable/button_find_dic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignTop="@+id/find"
        android:layout_centerHorizontal="true"
        android:id="@+id/dictionaryfind" />


    <ImageButton
        android:src="@drawable/button_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignTop="@+id/dictionaryfind"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:id="@+id/config"/>




</RelativeLayout>
