<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:text="Kanji name"
        android:textColor="#000"
        android:textSize="60px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="10px"/>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:background="@drawable/layout_bg"
        android:layout_height="wrap_content"
        android:padding="6dip" >

    <TextView
        android:id="@+id/symbol"
        android:text="D"
        android:textColor="#000"
        android:textSize="200px"
        android:layout_width="250px"
        android:background="@drawable/layout_bg"
        android:layout_height="250px"
        android:gravity="center"
        android:layout_marginLeft="10px"/>

        <TextView
            android:id="@+id/firstLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="center_vertical"
            android:text="reading"
            android:textSize="60px"
            android:layout_toEndOf="@+id/symbol" />

    </RelativeLayout>

    <TextView
        android:id="@+id/grades"
        android:layout_width="fill_parent"
        android:layout_height="50px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="10px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/icon"
        android:gravity="center"
        android:text="grades"
        android:textSize="40px" />
    <TextView
        android:id="@+id/jlpt"
        android:layout_width="fill_parent"
        android:layout_height="50px"
        android:layout_marginLeft="20px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/icon"
        android:gravity="center"
        android:text="jlpt"
        android:textSize="40px" />
    <TextView
        android:id="@+id/strokes"
        android:layout_width="fill_parent"
        android:layout_height="50px"
        android:layout_marginLeft="20px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/icon"
        android:gravity="center"
        android:text="strokes"
        android:textSize="40px" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/icon"
        android:gravity="center"
        android:layout_marginTop="10px"
        android:maxLines="1"
        android:text="Description"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/icon1"
            android:background="@drawable/copyicon"
            android:layout_height="80px"
            android:layout_width="80px"
            android:onClick="copy"
            android:layout_marginRight="20px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:contentDescription="TODO"
            />

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="90px"
            android:layout_marginLeft="20px"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:contentDescription="TODO"
            android:src="@drawable/dictionary" />



    </LinearLayout>

</LinearLayout>
</ScrollView>